<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>UBER - Ready when you are</title>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'ClanPro-Thin';
          src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
          font-weight: normal !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'ClanPro-Book';
          src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
          font-weight: normal !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'ClanPro-News';
          src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
          font-weight: normal !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'ClanPro-Medium';
          src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
          font-weight: normal !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
      }
    h1 {
      font-family: 'ClanPro-Thin';
    }
  </style>
</head>
<body style="padding:0; margin:0;background-color: #ededee; width:100%" bgcolor="#ededee">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background-color: #ededee;" bgcolor="#ededee">
      <tr>
        <td align="center" valign="top">
          <!--  Gmail Wrapper -->
            <table width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0" style="background-color: #ededee;">
              <tr>
                <td align="center">
                  <h1>hi there</h1>
                </td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
</body>
</html>