<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <!--<![endif]-->
      <meta name="format-detection" content="telephone=no" />
      <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
      <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
      <title>UBER - Ready when you are</title>
      <style type="text/css">
         @media screen {
         @font-face {
         font-family: 'ClanPro-Thin';
         src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
         font-weight: normal !important;
         font-style: normal !important;
         mso-font-alt: 'Arial'
         }
         @font-face {
         font-family: 'ClanPro-Book';
         src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
         font-weight: normal !important;
         font-style: normal !important;
         mso-font-alt: 'Arial'
         }
         @font-face {
         font-family: 'ClanPro-News';
         src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
         font-weight: normal !important;
         font-style: normal !important;
         mso-font-alt: 'Arial'
         }
         @font-face {
         font-family: 'ClanPro-Medium';
         src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
         font-weight: normal !important;
         font-style: normal !important;
         mso-font-alt: 'Arial'
         }
         }
         .gifPara
         {
          padding-top: 744px;
          padding-left: 69px;
          line-height: 30px;
          font-size: 20px;
         }
         h1 {
         font-family: 'ClanPro-Thin';
         }
         p
         {
         font-family: 'ClanPro-News';
         }
         body,h1,p,h2,h3
         {
         color:black;
         }
         @media only screen and (min-width: 801px) {
         td .paddingRemove
         {
              width: 50%;
         }
         {
          width: 
         }
         .lineHeight
         {
         line-height: 25px;
         }
         .changeFontSize
         {
         font-weight: 500;
         font-size: 18px;
         }
         h1 .headingChnage
         {
         font-size: 40px;
         font-weight: 400;
         margin:18px 0px;
         }
         .arrowSign
         {
         display: none;
         }
         #bgColorChnage
         {
         padding-left: 20px;
         }
         tr .showText
         {
         display: visible ;
         }
         tr .noneText
         {
         display: none;
         }
         #changeText
         {
         color: white;
         }
         }
         @media only screen and (max-width: 800px) {
         .bgGif
         {
         height: 450px !important;
         }
         .ecnomyOpac
         {
         opacity: 0.5;
         }
         .changeFontSize
         {
         font-weight: 500;
         font-size: 15px;
         }
         .arrowSign
         {
         display: visible;
         position: relative;
         bottom: 2px;
         }
         tr .noneText
         {
         font-weight: 600;
         }
         .lineHeight
         {
         line-height: 25px;
         }
         td .datagifChangeSecond
         {
         text-align: left !important;
         }
         .paraSizeChange
         {
         font-size: 17px !important;
         font-weight: bold;
         }
         .featuresSize
         {
         font-size: 16px !important;
         margin: 27px 0px;
         }
         #imageWidthChange
         {
         width: 200px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
         td .parafontSize
         {
         font-size: 12px;
         padding-left: 30px;
         padding-top: 20px;
         padding-bottom: 20px;
         padding-right: 30px;
         }
         #positionGiven
         {
         position: relative;
         top: -5px;
         }
         td .datagifChangeFirst
         {
         width: 62%;
         float: left;
         clear: both;
         padding-left: 0px !important;
         }
         #bgColorChnage
         {
         background: none;
         }
         #imgNone
         {
         display: none;
         }
         tr .showText
         {
         background: none;
         }
         #changeText
         {
         height: 50px;
         color: #0f929a;
         font-weight: bold;
         padding: 15px 0px;
         }
         .tableWidth{
         max-width: 370px;
         width: 100%;
         margin: 0px !important;
         }
         .imgWidth {
         width: 100%;
         }
         .carMove
         {
         height: 600px;
         object-fit: cover;
         }
         .rowFlex td{
         display: block;
         }
         tr td .paddingRemove
         {padding-left: 15px !important;
         padding-right: 15px !important;
         padding-top: 0px !important;
         font-size: 21px;
         }
         .tdPaddingGiven
         {
         padding: 10px 23px !important;
         }
         .gifPara
         {
                line-height: 24px !important;
              font-size: 16px !important;
              padding-top: 360px;
              padding-left: 20px;
         }
         h1 .headingChnage
         {
         font-size: 45px;
         font-weight: 400;
         margin:25px 0px;
         }
         #newTD
         {
         padding: 12px 35px;
         font-weight: bold;
         color: #0f929a;
         }
         td .hiddenText
         {
         display: block !important;
         font-weight: bold;
         color: #0f929a;
         padding-left: 30px;
         }
         }
         @media (max-width: 400px)
         {
          td .datagifChangeSecond
          {
            padding-right: 0px !important;
          }
         h1 .headingChnage
         {
         font-size: 41px;
         }
         .tableWidth {
         max-width: 320px;
         width: 100%;
         margin: 0px !important;
         display: block;
         }
         #removepaddingAfter
         {
         padding-left: 0px !important;
         padding-right: 0px !important; 
         }
         }
      </style>
   </head>
   <body style="padding:0; margin:0;background-color: #ededee; width:100%" bgcolor="#ededee">
      <table  width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background-color: #ededee;" bgcolor="#ededee">
         <tr>
            <td align="center" valign="top">
               <!--  Gmail Wrapper -->
               <table id="removepaddingAfter" class="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0" style="background-image: url(https://i.imgur.com/9twQIce.gif); margin-left: 20px; margin-right: 20px;padding-left: 30px; padding-right: 30px; padding-bottom: 30px; padding-top: 30px;">
                  <tr>
                     <td class="paddingRemove" style="padding-left: 50px;" >
                        <img width="84" height="17" src="https://i.imgur.com/wcMkn4E.png">
                     </td>
                  </tr>
                  <tr>
                     <td class="paddingRemove" style="padding-left: 50px;">
                        <h1 class="headingChnage" style="font-weight: 100">Ready When you are</h1>
                     </td>
                  </tr>
                  <tr>
                     <td class="paddingRemove" style="padding-left: 50px;">
                        <p class="lineHeight changeFontSize">The New Uber App was rebuilt for speed.<br>And Redesigned around you. </p>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table >
                           <tr>
                              <td class="paddingRemove" style="padding-left:50px;">
                                 <table>
                                    <tr class="noneText" >
                                       <td bgcolor="#129399" style="
                                          display: flex;padding-left: 20px; max-width: 250px; max-height: 50px; ">
                                          <p style="margin: auto;font-size: 15px"><a href="" style="padding: 0;padding-top: 15px;margin: 0;color:#ffffff;text-decoration: none;padding-bottom: 15px">OPEN THE APP</a></p>
                                          <img width="50px;" src="https://i.imgur.com/k5P2rR4_d.jpg?maxwidth=640&shape=thumb&fidelity=medium">
                                       </td>
                                    </tr>
                                    <tr class="showText">
                                       <td id="bgColorChnage" bgcolor="#129399" style="
                                          display: flex; max-width: 250px; max-height: 50px; ">
                                          <p id="changeText" style="padding: 0; padding-top: 15px;padding-bottom: 15px;font-weight: bold;margin: 0;font-size: 15px">SEE WHATS NEW <span class="arrowSign">&nbsp;&nbsp;></span></p>
                                          <img id="imgNone" width="50px;" src="https://i.imgur.com/k5P2rR4_d.jpg?maxwidth=640&shape=thumb&fidelity=medium">
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table  class="tableWidth bgGif" style="background-image: url(https://i.imgur.com/A87Detp.gif);background-position: center;background-size: cover;height: 900px;" class="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0" >
                  <tr>
                  <td>
                     <p class="gifPara initialStage">Don't see the new app on your phone?<br> Update in Goolge Play Store.</p>
                  </td>
                  </tr>
               </table>
               <table style="background-color: black" class="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0">
                  <tr class="rowFlex">
                     <td>
                        <img class="imgWidth"  src="https://i.imgur.com/50NV5zY.gif">
                     </td>
                     <td id="positionGiven" style="background-color: #000000; padding: 20px 30px;">
                        <h1 style="color: #ffffff;">Take The Shortcut</h1>
                        <p class="lineHeight" style="color: #ffffff;">The new app learn from your ride routines. So where you're going might already be figured out.</p>
                     </td>
                  </tr>
               </table>
               <table class="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0" style="background-image:url(https://i.imgur.com/a7YBKFZ.gif);">
                  <tr class="rowFlex"  style="align-items: center;">
                     <td class="tdPaddingGiven" valign="top" style=" padding: 27px 30px 27px 100px;">
                        <h3 style="font-size: 25px;font-family:ClanPro-Thin ">Compare your options</h3>
                        <p id="paraFontChange" class="lineHeight" style="font-size: 16px;">Now with upfront fares for most trips, It's easier than ever to pick the right ride and hit the road.</p>
                     </td>
                     <td class="paddingRemove" style="padding-right: 30px; padding-top: 30px;">
                        <table bgcolor="#ffffff" style="width:  100%;">
                           <tr>
                              <td colspan="2" style="text-align: center;">
                                 <p style="font-size:20px; margin: 0;opacity: 0.5">Economy</p>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" style="text-align: center;"><img id="imageWidthChange" style="width: 200px;height: 83px" src="https://i.imgur.com/l8CsB5f.gif"></td>
                           </tr>
                           <tr>
                              <td class="datagifChangeFirst" style="text-align: center;padding-left: 53px">
                                 <p class="paraSizeChange" style="font-size:15px; margin: 0;font-weight: 600">$ 3.33</p>
                                 <p style="opacity: 0.5;font-size: 16px">8:16am</p>
                              </td>
                              <td class="datagifChangeSecond" style="text-align: center;padding-right: 56px">
                                 <p class="paraSizeChange" style="font-size:15px; margin: 0;font-weight: 600">$ 7.89</p>
                                 <p style="opacity: 0.5;font-size: 16px">8:05am</p>
                              </td>
                           </tr>
                        </table>
                        <p class="featuresSize" style="font-size: 17px">Features and products vary by location.</p>
                     </td>
                  </tr>
               </table>
               <table class="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0" style="background-color: #000000;">
                  <tr>
                     <td colspan="2" >
                        <img width="90" height="20" style="padding: 45px 35px;" src="https://i.imgur.com/T7SOarh.png">
                        <hr style="margin-right: 30px; margin-left: 30px; border: 1px solid #e7e7e7;">
                     </td>
                  </tr>
                  <tr class="rowFlex">
                     <td class="parafontSize" style="padding-left: 30px;">
                        <p style="color: #ffffff;">%%=v(@getHelp)=%%</p>
                        <p style="color: #ffffff;">%%=v(@vo)=%%</p>
                        <p style="color: #ffffff;">%%[IF @id == 140 THEN]%% %%=v(@unsub)=%%</p>
                        <p style="color: #ffffff;">%%[ELSE]%% %%=v(@unsub)=%% %%[ENDIF]%%</p>
                     </td>
                     <td class="parafontSize" style="padding-left: 30px;">
                        <p style="color: #ffffff;">%%=ContentArea('1748833')=%%</p>
                        <p style="color: #ffffff;">%%=v(@privacy)=%%</p>
                        <p style="color: #ffffff;">%%=v(@terms)=%%</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>