<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>UBER - Ready when you are</title>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'ClanPro-Thin';
          src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
          font-weight: normal !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'ClanPro-Book';
          src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
          font-weight: normal !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'ClanPro-News';
          src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
          font-weight: normal !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
        @font-face {
          font-family: 'ClanPro-Medium';
          src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
          font-weight: normal !important;
          font-style: normal !important;
          mso-font-alt: 'Arial'
        }
      }
    h1 {
      font-family: 'ClanPro-Thin';
    }
    p
    {
      font-family: 'ClanPro-News';
    }
    

@media screen and (max-width: 800px) {
     #tableWidth{
          max-width: 370px;
          width: 100%;
          margin: 0px !important;
      }
      #imgWidth {
            width: 100%;
      }
      #rowFlex{
            display: flex;
           flex-direction: column;
      }
     tr td #paddingRemove
      {
               padding-right: 0px !important;
               padding-left: 0px !important;
      padding-top: 0px !important;
      }
      #tdPaddingGiven
      {
      padding-left: 60px !important;
      padding-right: 60px !important;
      }
      #gifPara
      {
          position: absolute;
          bottom: 15px !important;
          left: 30px !important;
          font-size: 14px;
      }
      }



  </style>
</head>
<body style="padding:0; margin:0;background-color: #ededee; width:100%" bgcolor="#ededee">
    <table  width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background-color: #ededee;" bgcolor="#ededee">
      <tr>
        <td align="center" valign="top">
          <!--  Gmail Wrapper -->
           <table id="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0" style="background-image: url(assets/Welcome_Top_Hero_BG.gif); margin-left: 20px; margin-right: 20px;padding-left: 30px; padding-right: 30px; padding-bottom: 30px; padding-top: 30px;">
              <tr>
                <td id="paddingRemove" style="padding-left: 50px;" >
                  <img width="80" height="20" src="http://dionyang.com/newsletters/uber/assets/black_logo.png">
                </td>
              </tr>
              <tr>
                <td id="paddingRemove" style="padding-left: 50px;">
                  <h1 id="headingChnage">Ready When You Are</h1>
                </td>
              </tr>
               <tr>
                <td id="paddingRemove" style="padding-left: 50px;">
                  <p id="fontSizeChange">The New Uber App was rebuilt for speed. And redesigned around you.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td id="paddingRemove" style="padding-left:50px;"><table><tr><td bgcolor="#129399" style="
                      display: flex;padding-left: 20px; max-width: 250px; max-height: 50px; ">
                        <p style="padding: 0; padding-top: 15px;margin: 0;color:#ffffff; text-transform: uppercase; font-family: ClanPro-Medium">See What's New</p><img width="50px;" src="http://dionyang.com/newsletters/uber/assets/button-arrow.png">
                      </td></tr></table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table id="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0" >
              <tr >
                <td style="position: relative;"><img id="imgWidth" width="800" src="http://dionyang.com/newsletters/uber/assets/1477441829-Welcome_Hero.gif">
                <p id="gifPara" style="position: absolute; bottom: 60px; left: 30px; ">Don't see the new app on your phone. Update in Goole Play store.</p>
              </td>
              </tr>
            </table>
            <table id="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0">
              <tr id="rowFlex">
                <td>
                  <img id="imgWidth"  src="http://dionyang.com/newsletters/uber/assets/Welcome_Section1-v2.gif">
                </td>
                <td style="background-color: #000000; padding: 20px 30px;">
                 <h1 style="color: #ffffff;">Take The Shortcut</h1>
                 <p style="color: #ffffff;">The new app learn from your ride routines. so where you are going might already be figure out.</p>
                </td>
              </tr>
            </table>
            <table id="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0" style="background-image:url( assets/Welcome_Section2_BG4.gif);">
              <tr id="rowFlex"  style="align-items: center;s">
                <td id="tdPaddingGiven" valign="top" style=" padding: 30px 90px 0 80px;"><h3 style="font-size: 25px;font-family: ClanPro-Thin">Compare Your Options</h3>
                <p id="paraFontChange" style="font-size: 16px;">Now with upfront fares for most trips,It's easier than ever to pick the right ride and hit the road.</p></td>
                <td id="paddingRemove" style="padding-right: 30px; padding-top: 30px;"><table bgcolor="#ffffff"><tr><td colspan="2" style="text-align: center;"><p style="font-size:20px; margin: 0;">Economy</p></td>
                </tr>
                <tr><td colspan="2"><img width="300" style="" src="http://dionyang.com/newsletters/uber/assets/Welcome_Section2_productpicker.gif"></td></tr>
                <tr><td style="text-align: center;"><p style="font-size:20px; margin: 0;">3.33$</p><p>8:14 am</p></td><td style="text-align: center;"><p style="font-size:20px; margin: 0;">7.89$</p><p>8:14 am</p></td></tr></table>
                  <p>features and products varied by location.</p></td>
              </tr>
            </table>
            <table id="tableWidth" width="800" cellspacing="0" class="tbl_main_wrapper" cellpadding="0" style="background-color: #000000;">
              <tr>
                <td colspan="2" ><img width="90" height="20" style="padding: 45px 35px;" src="http://dionyang.com/newsletters/uber/assets/footer_logo.png">
                <hr style="margin-right: 30px; margin-left: 30px; border: 1px solid #e7e7e7;"></td>
              </tr>
                <tr id="rowFlex">
                <td style="padding-left: 30px;"><p style="color: #ffffff;">What is Lorem Ipsum?</p>
                <p style="color: #ffffff;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
              <p style="color: #ffffff;">What is Lorem Ipsum?</p>
              <p style="color: #ffffff;">What is Lorem Ipsum?</p></td>
                <td style="padding-left: 30px;"><p style="color: #ffffff;">What is Lorem Ipsum?</p>
                <p style="color: #ffffff;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
              <p style="color: #ffffff;">What is Lorem Ipsum?</p>
            <p style="color: #ffffff;">What is Lorem Ipsum?</p></td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
</body>
</html>